<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounder_bg_note"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_add_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/bg_blue"
                android:text="+ Add new labels"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="25dp"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/text_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="You can add some label \n by click add button above"
                android:textSize="20sp"
                android:gravity="center"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView_label"
                tools:listitem="@layout/list_label"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>