<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounder_bg_list_item"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:letterSpacing="0.05"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Title here"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/btn_restore_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_restore"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="10dp"/>

            <ImageView
                android:id="@+id/btn_remove_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_remove"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/note_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_blue"
                android:textColor="@color/white"
                android:text="Tag name"
                android:padding="10dp"
                android:textSize="12sp"/>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.05"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:text="Content here"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginEnd="20dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note_day"
                    android:background="#E0F6FA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#12B4D2"
                    android:text="Day here"/>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/note_time"
                    android:background="#DEF8ED"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="15sp"
                    android:textColor="#01C472"
                    android:text="Time here"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>